emp000asad grd000usman 4/11/2024 8:0 17:0 Regular
emp001ahmad grd000usman 4/11/2024 8:0 16:0 Regular
emp003fatima grd000usman 4/11/2024 9:0 13:0 Regular
emp000asad grd001atif 5/11/2024 8:0 17:0 Regular
emp001ahmad grd001atif 5/11/2024 8:0 17:0 Regular
emp003fatima grd001atif 5/11/2024 8:0 17:0 Regular
emp001ahmad grd000usman 6/11/2024 9:0 18:0 Regular
emp000asad grd000usman 6/11/2024 9:0 17:0 Regular
emp003fatima grd000usman 6/11/2024 9:0 17:0 Regular
emp000asad grd002farooq 7/11/2024 9:0 17:0 Regular
emp001ahmad grd002farooq 7/11/2024 9:0 17:0 Regular
emp003fatima grd001atif 8/11/2024 9:0 17:0 Regular
emp001ahmad grd001atif 8/11/2024 9:0 17:0 Regular
emp000asad grd001atif 8/11/2024 9:0 17:0 Regular
emp000asad grd000usman 1/11/2024 8:0 17:0 Regular
emp000asad grd000usman 28/10/2024 8:0 17:0 Regular
emp001ahmad grd000usman 28/10/2024 8:0 17:0 Regular
emp000asad grd000usman 29/10/2024 8:0 17:0 Regular
emp001ahmad grd000usman 29/10/2024 8:0 17:0 Regular
emp000asad grd000usman 30/10/2024 8:0 17:0 Regular
emp000asad grd000usman 11/11/2024 9:0 17:0 Regular
emp001ahmad grd000usman 11/11/2024 9:0 17:0 Regular
emp002ali grd000usman 11/11/2024 9:0 17:0 Regular
emp003fatima grd000usman 11/11/2024 9:0 17:0 Regular
emp004wasif grd000usman 11/11/2024 9:0 17:0 Regular
emp001ahmad grd000usman 12/11/2024 9:0 16:0 Regular
emp002ali grd000usman 12/11/2024 9:0 17:0 Regular
emp003fatima grd000usman 12/11/2024 9:0 15:0 Regular
emp004wasif grd000usman 12/11/2024 10:0 17:0 Regular
emp000asad grd000usman 13/11/2024 9:0 13:0 Regular
emp001ahmad grd000usman 13/11/2024 12:0 17:0 Regular
emp000asad grd002farooq 14/11/2024 8:0 16:0 Regular
emp001ahmad grd002farooq 14/11/2024 9:0 15:0 Regular
emp003fatima grd002farooq 14/11/2024 9:0 17:0 Regular
emp004wasif grd002farooq 14/11/2024 10:0 18:0 Regular
emp002ali NotAvailalbe 13/11/2024 9:0 17:0 Leave
emp003fatima NotAvailalbe 7/11/2024 9:0 17:0 Leave
emp000asad NotAvailalbe 31/10/2024 9:0 17:0 Leave
emp000asad grd000usman 15/11/2024 9:0 17:0 Regular
emp001ahmad grd000usman 15/11/2024 9:0 17:0 Regular
emp002ali grd000usman 15/11/2024 9:0 17:0 Regular
emp003fatima grd000usman 15/11/2024 9:0 17:0 Regular
emp004wasif grd000usman 15/11/2024 9:0 17:0 Regular
emp002ali NotAvailalbe 14/11/2024 9:0 17:0 Leave
emp002ali NotAvailalbe 4/11/2024 9:0 17:0 Leave
emp002ali NotAvailalbe 5/11/2024 9:0 17:0 Leave
emp002ali NotAvailalbe 6/11/2024 9:0 17:0 Leave
emp002ali NotAvailalbe 7/11/2024 9:0 17:0 Leave
emp002ali NotAvailalbe 8/11/2024 9:0 17:0 Leave
emp004wasif NotAvailalbe 4/11/2024 9:0 17:0 Leave
emp004wasif NotAvailalbe 5/11/2024 9:0 17:0 Leave
emp004wasif NotAvailalbe 6/11/2024 9:0 17:0 Leave
emp004wasif NotAvailalbe 7/11/2024 9:0 17:0 Leave
emp004wasif NotAvailalbe 8/11/2024 9:0 17:0 Leave
emp001ahmad NotAvailable 30/10/2024 9:0 17:0 Leave
emp001ahmad NotAvailable 31/10/2024 9:0 17:0 Leave
emp001ahmad NotAvailable 1/11/2024 9:0 17:0 Leave